
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit = xmin*9/5 + 32
^
Problem_2.R:13:12: style: Put spaces around all infix operators.
xmin[avgmin>xmin]
          ~^~
Problem_2.R:16:10: style: Put spaces around all infix operators.
xmin[xmax>avgmax]
        ~^~
Problem_2.R:19:1: style: lines should not be more than 80 characters.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:19:18: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                 ^~~~~~~~~
Problem_2.R:19:29: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                            ^~~~~~~~~
Problem_2.R:19:40: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                       ^~~~~~~~~
Problem_2.R:19:51: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                  ^~~~~~~~~
Problem_2.R:19:62: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                             ^~~~~~~~~
Problem_2.R:19:73: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                        ^~~~~~~~~
Problem_2.R:19:84: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                   ^~~~~~~~~
Problem_2.R:30:37: style: Commas should always have a space after.
temperatures <- within(temperatures,{
                                    ^
Problem_2.R:31:9: style: Variable and function names should be all lowercase.
	xminFahrenheit = xmin*9/5 + 32
        ^~~~~~~~~~~~~~
Problem_2.R:31:24: style: Use <-, not =, for assignment.
	xminFahrenheit = xmin*9/5 + 32
                       ^
Problem_2.R:31:24: style: Put spaces around all infix operators.
	xminFahrenheit = xmin*9/5 + 32
                      ~^~
Problem_2.R:31:30: style: Put spaces around all infix operators.
	xminFahrenheit = xmin*9/5 + 32
                             ^~
Problem_2.R:31:32: style: Put spaces around all infix operators.
	xminFahrenheit = xmin*9/5 + 32
                              ~^~
Problem_2.R:35:20: style: Opening curly braces should never go on their own line and should always be followed by a new line.
fahr <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                   ^
Problem_2.R:35:21: style: Variable and function names should be all lowercase.
fahr <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                    ^~~~~~~~~~~~~~
Problem_2.R:35:36: style: Use <-, not =, for assignment.
fahr <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                                   ^
Problem_2.R:35:42: style: Put spaces around all infix operators.
fahr <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                                        ~^~
Problem_2.R:35:44: style: Put spaces around all infix operators.
fahr <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                                          ~^~
Problem_2.R:35:51: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
fahr <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                                                  ^
Problem_2.R:41:1: style: Variable and function names should be all lowercase.
MonFri_temperaturesFahrenheit <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:42:33: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(1:5)]*9/5 + 32,
                               ~^~
Problem_2.R:42:35: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(1:5)]*9/5 + 32,
                                 ~^~
Problem_2.R:43:33: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(1:5)]*9/5 + 32)
                               ~^~
Problem_2.R:43:35: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(1:5)]*9/5 + 32)
                                 ~^~
Problem_2.R:45:1: style: Variable and function names should be all lowercase.
SatSun_temperaturesFahrenheit2 <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:46:17: style: Put spaces around all infix operators.
  Max_temp_Fahr =xmax[-(6:7)]*9/5 +32,
                ^~
Problem_2.R:46:24: style: Place a space before left parenthesis, except in a function call.
  Max_temp_Fahr =xmax[-(6:7)]*9/5 +32,
                       ^
Problem_2.R:46:30: style: Put spaces around all infix operators.
  Max_temp_Fahr =xmax[-(6:7)]*9/5 +32,
                            ~^~
Problem_2.R:46:32: style: Put spaces around all infix operators.
  Max_temp_Fahr =xmax[-(6:7)]*9/5 +32,
                              ~^~
Problem_2.R:46:35: style: Put spaces around all infix operators.
  Max_temp_Fahr =xmax[-(6:7)]*9/5 +32,
                                  ^~
Problem_2.R:47:25: style: Place a space before left parenthesis, except in a function call.
  Min_temp_Fahr = xmin[-(6:7)]*9/5 + 32 )
                        ^
Problem_2.R:47:31: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[-(6:7)]*9/5 + 32 )
                             ~^~
Problem_2.R:47:33: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[-(6:7)]*9/5 + 32 )
                               ~^~
Problem_2.R:50:3: style: Variable and function names should be all lowercase.
  xminFahrenheit <- xmin * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:50:30: style: Put spaces around all infix operators.
  xminFahrenheit <- xmin * (9/5) + 32
                            ~^~
Problem_2.R:51:3: style: Variable and function names should be all lowercase.
  xmaxFahrenheit <- xmax * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:51:30: style: Put spaces around all infix operators.
  xmaxFahrenheit <- xmax * (9/5) + 32
                            ~^~
Problem_2.R:54:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:54:43: style: Only use double-quotes.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                          ^~~~~~~~~~~~~~~~
Problem_2.R:54:61: error: unexpected INCOMPLETE_STRING
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                                            ^
> 
> 
